{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red233\green160\blue109;\red20\green20\blue20;\red207\green214\blue228;
\red218\green124\blue212;\red90\green90\blue90;}
{\*\expandedcolortbl;;\cssrgb\c93725\c69020\c50196;\cssrgb\c10196\c10196\c10196;\cssrgb\c84706\c87059\c91373;
\cssrgb\c89020\c58039\c86275;\cssrgb\c42745\c42745\c42745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 git\cf4 \strokec4  \cf5 \strokec5 revert\cf4 \strokec4  \cf5 \strokec5 d42a712\cf4 \cb1 \strokec4 \
\
\
Hard reset \
\
\cf2 \cb3 \strokec2 git\cf4 \strokec4  \cf5 \strokec5 reset\cf4 \strokec4  \cf5 \strokec5 --hard\cf4 \strokec4  \cf5 \strokec5 d42a712^\cf4 \strokec4   
\f1\i \cf6 \cb3 \strokec6 # Note the caret ^ means "the commit before"
\f0\i0 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 git\cf4 \strokec4  \cf5 \strokec5 push\cf4 \strokec4  \cf5 \strokec5 --force\cf4 \cb1 \strokec4 \
}